# This file can be used by client applications to link
# this library: before using "XXX_LNK" please call the
# "xxx_compile" target.

# Supervisor general makefile
include $(ADOPT_SOURCE)/makefile.gen

# Dependencies
include $(ADOPT_LIB)/makefile.netlib
include $(ADOPT_LIB)/makefile.logger
include $(ADOPT_LIB)/makefile.configlib

adamlib_compile: logger_compile netlib_compile
	$(Q)$(MAKE) $(MAKEOPTS) -C $(ADOPT_LIB) adamlib.a

ADAMLIB_LNK = $(ADOPT_LIB)/adamlib.a $(LOGGER_LNK) $(NETLIB_LNK) $(CONFIGLIB_LNK) -lstdc++ -lboost_thread

