# This file can be used by client applications to link
# this library: before using "XXX_LNK" please call the
# "xxx_compile" target.

ifndef MAKEFILEMASTDIAGN
MAKEFILEMASTDIAGN=.

# Dependencies
include $(ADOPT_LIB)/base/makefile.base
include $(ADOPT_LIB)/makefile.logger
include $(ADOPT_LIB)/makefile.configlib

MASTDIAGNLIB_COMPILE = $(call test_uptodate,$(ADOPT_LIB),mastdiagnlib.a,do_mastdiagnlib) $(CONFIGLIB_COMPILE) $(LOGGER_COMPILE)

do_mastdiagnlib:
	$(Q)$(MAKE) $(MAKEOPTS) -C $(ADOPT_LIB) mastdiagnlib.a

MASTDIAGNLIB_LNK = $(ADOPT_LIB)/mastdiagnlib.a $(THRDLIB_LNK) $(CONFIGLIB_LNK) $(LOGGER_LNK) -lstdc++

endif
