# This file can be used by client applications to link
# this library: before using "XXX_LNK" please call the
# "xxx_compile" target.

# Supervisor general makefile
include $(ADOPT_SOURCE)/makefile.gen

# Dependencies
include $(ADOPT_LIB)/base/makefile.base
include $(ADOPT_LIB)/makefile.logger
include $(ADOPT_LIB)/makefile.configlib

aoapp_compile: logger_compile configlib_compile
	cd $(ADOPT_LIB); make aoapp.a;

AOAPP_LNK = $(ADOPT_LIB)/aoapp.a $(THRDLIB_LNK) $(LOGGER_LNK) $(CONFIGLIB_LNK) -lstdc++ -lboost_serialization

