# This file can be used by client applications to link
# this library: before using "XXX_LNK" please call the
# "xxx_compile" target.

# Supervisor general makefile
include $(ADOPT_SOURCE)/makefile.gen

# Dependencies
include $(ADOPT_LIB)/base/makefile.base
include $(ADOPT_LIB)/makefile.logger
include $(ADOPT_LIB)/makefile.configlib

mastdiagnlib_compile: configlib_compile logger_compile 
	$(Q)$(MAKE) $(MAKEOPTS) -C $(ADOPT_LIB) mastdiagnlib.a

MASTDIAGNLIB_LNK = $(ADOPT_LIB)/mastdiagnlib.a $(THRDLIB_LNK) $(CONFIGLIB_LNK) $(LOGGER_LNK) -lstdc++

